spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=OFF
spring.jpa.show-sql=false
spring.main.web-application-type=none
spring.main.banner-mode=off
spring.batch.job.enabled=false